<?php
return [
    'my-profile' => 'My Profile',
    'my-addresses' => 'Addresses',
    'my-orders' => 'Orders',
    'my-favourites' => 'Favourites',
    'logout' => 'Logout',
    'branch' => 'Branch',
    'date' => 'Date',
    'main' => 'Home',
    'name' => 'Name',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'save' => 'Save',
    'add_address' => 'Add New Address',
    'all_products' => 'All Products',
    'branches' => 'Branches',
    'branches-list' => 'Menu Of Branches',
    'list' => 'Menu',
    'photo-gallery' => 'Photo Gallery',
    'qulzam-list' => 'Alqalzam List',
    'resort' => 'Alqalzam Resort',
    'result' => 'Result',
    'photo' => 'Photos',
    'terms-and-conditions' => 'Terms & Conditions',
    'policy' => 'Privacy policy',
    'qulzam-reservations' => 'Alqalzam reservations',
    'select-branch' => 'Select the branch',
    'contact-us' => 'Contact Us',
    'riyals' => ' SAR',
    'header' => [
        'home' => 'Home',
        'list' => 'Menu',
        'photo-gallery' => 'Photo Gallery',
        'branch-reservations' => 'Reservations'
    ],
    'cart' => [
        'basket' => 'Order basket',
        'total-value' => 'The total value',
        'added-taxes' => 'Value Added Tax (15%)',
        'total-summation' => ' total summation',
        'main-dish' => 'Main dishes',
        'enter-coupon' => 'Enter The Coupon',
        'vat-note' => 'All prices are inclusive of VAT',
        'submit-coupon' => 'Application',
        'submit-buy' => 'Complete the purchase process',
        'buy-note' => 'Minimum order 250 riyals , And when the request reaches the value 500 riyals Free delivery',
    ],
    'start-shopping' => 'Order Now',
    'add-to-cart' => 'Add To Cart',
    'index' =>
    [
        'welcome' => [
            'title-1' => 'Welcome to restaurants and resorts. Alqalzam fish',
            'title-2' => 'Alqalzam fish',
            'desc-1' => 'We invite you to enjoy trying the delicious and wonderful Alqalzam dishes in our restaurant, which are prepared from the finest materials every day, especially for you. ',
            'desc-2' => ' Enjoy a delicious lunch or dinner in one of our branches. Our expert chefs have created an extensive menu that is sure to satisfy any taste',
            'food-menu' => 'food menu',
        ],
        'best-seller' => 'Best seller',
        'experience' => [
            'title' => 'Our experience',
            'desc-1' => 'We Alqalzam tour the Bkhialatkm on different worlds and multiple continents Ijmahaalchgv the sea and what is the innermost where it is the Arabian Peninsula land Alrsalhntaraf on the authenticity of the cooking Arab fish, which was associated with the Bride of the Red Sea, Jeddah Vtaathady in Qulzum dishes Royal Alkozy decorated with fruits, sea and fragrance of pine nuts as well as dishes Sayadia and Orzha brown With a slice of original Arabic spices and delicious Moroccan tagines from the far reaches of the Maghreb',
            'desc-2' => 'We Alqalzam tour the Bkhialatkm on different worlds and multiple continents Ijmahaalchgv the sea and what is the innermost where it is the Arabian Peninsula land Alrsalhntaraf on the authenticity of the cooking Arab fish, which was associated with the Bride of the Red Sea, Jeddah Vtaathady in Qulzum dishes Royal Alkozy decorated with fruits, sea and fragrance of pine nuts as well as dishes Sayadia and Orzha brown With a slice of original Arabic spices and delicious Moroccan tagines from the far reaches of the Maghreb',
            'more' => 'more',
        ],
        'most-wanted' => 'Most Ordered',
        'food-menu' => 'Food Menu',
        'reviews' => [
            'title' => 'Customer reviews',
            'desc-1' => 'We thank the call center for helping us make the request, follow up until the request is received, and take a survey after 24 hours',
            'desc-2' => ' Thank you for your concern',
        ],
        'resort' => [
            'title-1' => 'Alqalzam Fish Resort .. ',
            'title-2' => ' Dhahban Road, Jeddah',
            'desc-1' => '  They say that the taste of food has an artistic sense that many people do not have, and therefore restaurants offer each special dish similar to it, in Qulzam we offer dishes that resemble our restaurant with the highest quality standards to have a different taste between customer segments, leaving a special character and a distinctive taste, where the quality of food is considered The best things to guide you to the quality standards of any restaurant',
        ]
    ],
    'reservation' => [
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'start-reservation' => 'Reservation Date',
        'end-reservation' => 'End Reservation Date',
        'notes' => 'Notes',
        'residence' => 'Room/Table',
        'send' => 'Reserve Now',

    ],
    'about' =>
        [
            'about-us' => 'about us',
            'about-qalzam' => 'About Alqalzam',
            'desc-1' => 'Al Alqalzam Excellence Food Company Ltd. is a Saudi company specialized in serving seafood. The company was founded in 2003 in January, when it established its first project, Qalzam Park, on Madinah Road, in Jeddah, and through its development path, it continued to expand in the field of restaurants, as it opened many branches in Jeddah.',
            'our-message' => 'Our Mission',
            'desc-2' => 'Al Alqalzam Excellence Food Company Ltd. is a Saudi company specialized in serving seafood. The company was founded in 2003 in January, when it established its first project, Qalzam Park, on Madinah Road, in Jeddah, and through its development path, it continued to expand in the field of restaurants, as it opened many branches',
            'goals' => 'Objectives',
            'desc-3' => 'Al Alqalzam Excellence Food Company Ltd. is a Saudi company specialized in serving seafood. The company was founded in 2003 in January, when it established its first project, Qalzam Park, on Madinah Road, in Jeddah, and through its development path, it continued to expand in the field of restaurants, as it opened many branches',
            'vision' => 'Our vision',
            'desc-4' => 'Al Alqalzam Excellence Food Company Ltd. is a Saudi company specialized in serving seafood. The company was founded in 2003 in January, when it established its first project, Qalzam Park, on Madinah Road, in Jeddah, and through its development path, it continued to expand in the field of restaurants, as it opened many branches in Jeddah.',
            'video' =>
                [
                    'title-1' => 'Alqalzam Fish Resort ..',
                    'title-2' => 'Dhahban Road, Jeddah',
                    'desc-1' => 'They say that the taste of food has an artistic sense that many people do not have, and therefore restaurants offer each special dish similar to it, in Qulzam we offer dishes that resemble our restaurant with the highest quality standards to have a different taste between customer segments, leaving a special character and a distinctive taste, where the quality of food is considered The best things to guide you to the quality standards of any'
                ]
        ],
    'contact-us-page' => [
        'desc-1' => 'Dear customer, do not hesitate to call to inquire about any request or information you may need',
        'unified-number' => 'Unified number',
        'address' => 'Address',
        'desc-2' => 'Main Center - Haddah Al Madinah Road in front of the Ministry of Interior headquarters, before Dhahban Bridge',
        'postal-code' => 'Postal code',
        'building-no' => 'Building No. ',
        'email' => 'Email',
    ],
    'terms-conditions' => [
        'desc-1' => "Dear customer, by your reading of the terms and conditions on the website, you agree and accept the website's usage policy, and you must visit this page from time to time to view the modifications that may occur to some of the conditions and the information listed below, noting that none of the credit and debit cards data will be stored In addition toDear customer, by your reading of the terms and conditions on the website, you agree and accept the website's usage policy, and you must visit this page from time to time to view the modifications that may occur to some of the conditions and the information listed below, noting that none of the credit and debit cards data will be stored In addition to",
        'title-2' => 'Refund and cancellation policy',
        'desc-2' => 'Refunds will be made using the original method of payment ',
    ],
    'policy-page' => [
        'desc-1' => "Dear customer, by your reading of the terms and conditions on the website, you agree and accept the website's usage policy, and you must visit this page from time to time to view the modifications that may occur to some of the conditions and the information listed below, noting that none of the credit and debit cards data will be stored In addition toDear customer, by your reading of the terms and conditions on the website, you agree and accept the website's usage policy, and you must visit this page from time to time to view the modifications that may occur to some of the conditions and the information listed below, noting that none of the credit and debit cards data will be stored In addition to",
    ],
    'footer' => [
        'desc' => '  Alqalzam Food Distinguished Company LTD. Is a Saudi company specialized in serving seafood. The company was established in 2003 in January, when its first project was established in Jeddah , Madinah Road and through its development path it continued to expand in the field of restaurants, as it opened many branches in Jeddah and Riyadh. Al-Qalzam Company has a large market share in the fish restaurants sector.',
        'branches' => [
            'title' =>' Branches of Alqalzam',
            'link-1' => 'Madina Highway road -Jed',
            'link-2' => 'Prince Sultan Street -Jed',
            'link-3' => 'Sharm Obhor -Jeddah',
            'link-4' => 'Abar Al Qarat Street -Jed',
            'link-5' => 'Takhassusi Street -Ruh',
            'link-6' => 'Anas Bin Malik Road -Ruh',
        ],
        'quick-links' => [
            'title' => 'Quick links',
            'link-1' => 'home',
            'link-2' => 'Menu',
            'link-3' => 'Photo Gallery',
            'link-4' => 'Reservations',
            'link-5' => 'Survey',
        ],
        'about-us' => [
            'title' => 'about us',
            'link-1' => 'About company',
            'link-2' => ' Our branches',
            'link-3' => 'Terms & Conditions',
            'link-4' => 'Privacy policy',
            'link-5' => 'contact us',
            'link-6' => 'Work With US',
        ]
    ],
    'order' => [
            'delivery' =>   'Delivery to home',
            'branch' => 'Receive From Branch',
            'status' => 'Order Status',
            'address' => 'Order Address',
            'type' => 'Order Type',
            'total' => 'Order Total',
            'rate' => 'Rate The Order'
    ],
    'copy-rights' => 'All rights reserved 2021 . Alqalzam Food Distinguished Company .LTD'
];
